:root {
    --red: rgba(151, 59, 40, 0.7);
    --darkgreen: rgba(87, 88, 59, 0.9);
    --green: rgba(102, 141, 81, 0.7);
    --yellow: rgba(223, 193, 98, 0.8);
}
/*   GLOBALS    */
html{
    font-size: 62.5%;
    box-sizing: border-box;/* HACK BOXMODEL */
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    background-image: linear-gradient(to right, rgba(87, 88, 59, 1) 0%, var(--darkgreen) 80%);
    font-size: 16px; /* 1rem = 10px */
    font-family: "Ubuntu", sans-serif;
    font-style: normal;
    color: white;
}
main{
    width: 80%;
}
.button{
    padding: 1rem 3rem;
    background-color: var(--yellow);
    color: var(--darkgreen);
    font-size: 2rem;
    font-weight: 500;
    text-decoration:none;
    border-radius: .7rem;
    width: 70%;
}
@media (min-width: 768px) {
    .button {
        width: auto;
    }
}
.button:hover{
    background-color: var(--green);
    color:white;
    font-weight: bold;
    cursor: pointer;
}
.shadow {
    box-shadow: 0px 7px 20px 0px rgba(102,141,81,.7);
    padding: 2rem;
    border-radius:.7rem;
}
/* UTILITYS */
.width100{
    width:100%; /* To use defined parameters. Easy and fast way in HTML like a second class */
}
/*   TIPOGRAPHY   */
h1{
    font-size: 3.8rem;
    font-style: italic;
    color: white;
}
h1 span {
    font-size: 2rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
    font-weight: bold;
}
/* TITLES */
.bg-title{
    background-image: linear-gradient(to right, rgba(151, 59, 40, 1) 0%, var(--red) 80%);
    display: flex;
    justify-content: center;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
}
/* MAIN NAV BAR */
.nav-background{
    background-image: linear-gradient(to right, rgba(223, 193, 98, 1) 98%, var(--darkgreen) 100%);
    display: flex;
    justify-content: space-between;
}
.main-navbar {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .main-navbar {
        flex-direction: row;
    }
}
.main-navbar a {
    color: var(--darkgreen);
    text-decoration: none;
    font-size: 2rem;
    padding : 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    font-weight: 500;
    text-align: center;
}
.main-navbar a:hover{
    background-color: var(--green);
    color: white;
    font-weight: bold;
}
.main-navbar a:focus{
    background-color: var(--green);
    color: var(--yellow);
}
/* SECCION IMAGE */
.section_img {
    background-image: url(../img/sb_title.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 250px;
    margin-bottom: 3rem;

}
.img-content{
    position: absolute;
    background-color: rgba(151, 59, 40, 0.2);
    text-align: center;
    color: rgba(223, 193, 98, 1);
    font-weight: bold;
    padding-bottom: 3rem;
    padding-top: 1rem;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:3rem;
}
.img-content p{
    display: flex;
    align-items:center;
}
.img-content p span{
    padding: 1rem;
}
/* SERVICES */
.services{
    align-items: center;
    column-gap: 3rem;
}
@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
.service{
    display: flex;
    flex-direction:column;
    align-items:center;
    padding-bottom: 1rem;
}
.service h3{
    font-weight: normal;
    text-align: center;
}
.service p{
    line-height: 1.7;
    text-align: justify;
}
.service .icons{
    width: 15rem;
    height: 15rem;
    background-color: var(--green);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 
/* FORM */
.contact_form{
    background-color: var(--yellow);
    width: min(70rem, 100%); /* use the smallest among them */
    padding: 2rem;
    border-radius: 0.7rem;
}
.contact_form fieldset{
    border:none;
}
.contact_form legend{
    color: var(--red);
    font-size:1.8rem;
    text-align: left;
    font-weight: 500;
    padding-top: 2rem;
    margin-bottom: 1rem;
}
@media (min-width: 768px) {
    .container_inputs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 15rem;
        column-gap: .7rem;
    }
    .field_contact_form:nth-child(3),
    .field_contact_form:nth-child(4) { /* Count since 1. Helps to choose one of many with the same class */
        grid-column: 1 / 3;  /* TO CHANGE OR MODIFY POSITIONS */
    }
}

.field_contact_form{
    margin: 1.5rem;
}
.field_contact_form label{
    color: var(--darkgreen);
    font-weight: 500;
    margin-bottom: .5rem;
    display:block;
    text-align: left;
}
.field_contact_form input, textarea{
    width: 100%; 
    border: none;   
    border-radius: 0.3rem;
    padding: 1rem;
}
.field_contact_form input[type="submit"]{
    background-color: var(--green);
    color: white;
    margin-top: 4rem;
}
.field_contact_form input[type="submit"]:hover{
    background-color: var(--red);
    color:var(--yellow);
    font-weight: bold;
    cursor: pointer;
}
.field_contact_form textarea {
    height: 15rem;
}
/* FOOTER */
.footer{
    text-align: center;
    color: var(--yellow);
}